<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cf6fa412bd.js" crossorigin="anonymous"></script>
</head>


<body>
  <div class="container">
    <div class="buttonsForm">
      <div class="btnColor"></div>
      <button id="btnSignin">Entrar</button>
      <button id="btnSignup">Cadastrar</button>
    </div>

      
    <form id="signin">
      <input type="text" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" placeholder="Senha" required />
      <i class="fas fa-lock iPassword"></i>
      <div class="divCheck">
        <input type="checkbox" />
        <span>Manter Conectado</span>
      </div>
      <button type="submit">Entrar</button>
      ARCA Tecnologia FTK LTDA CNPJ: 29.469.452/0001-07   
       Sac: contato@arcaftk.com
    </form>

    <form id="signup">
      <input type="text" placeholder="Email" required />
      <i class="fas fa-envelope iEmail"></i>
      <input type="password" placeholder="Senha" required />
      <i class="fas fa-lock iPassword"></i>
      <input type="password" placeholder="Confirmar Senha" required />
      <i class="fas fa-lock iPassword2"></i>
      <div class="divCheck">
        <input type="checkbox" required />
        
        <span>Aceitar Termos</span>
      </div>
      <button type="submit">Confirmar</button>
    </form>
  </div>
</body>

</body>
  <script src="index.js"></script>
</body>
</html>

<STYLE TYPE="text/css">
  BODY {background-image: url(logoArca.png) ; background-repeat: no-repeat; background-position: 150px 150px;}
  </STYLE>

  
 




